# android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/iamin/iamin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/iamin/iamin/: BusProvider.java  CountView.java  CustomRecyclerView.java  DetailActivity.java  HelpRequest.java  ListAdapter.java  ListFragment.java  LocationService.java  LocationUtils.java  LoginTask.java  LogoutTask.java  MainActivity.java  MapFragment.java  Mock.java  PullAppointmentsTask.java  PullNeedsActiveTask.java  PullNeedsTask.java  PullNeedsTaskMock.java  PullVolunteeringsTask.java  RegisterTask.java  UtilityService.java  VolunteerHandler.java  VolunteeringTask.java  Where2Help.java
app/src/main/java/app/iamin/iamin/data/: BusProvider.java  DataManager.java  LoginTask.java  LogoutTask.java  PullAppointmentsTask.java  PullNeedsTask.java  PullNeedsTaskMock.java  PullVolunteeringsTask.java  RegisterTask.java  VolunteerHandler.java
app/src/main/java/app/iamin/iamin/data/api/: AuthHandler.java  AuthService.java  BookingHandler.java  BookingsService.java  NeedHandler.java  NeedsService.java
app/src/main/java/app/iamin/iamin/data/event/: BookingCanceledEvent.java  BookingCreatedEvent.java  BookingsUpdatedEvent.java  CancelBookingEvent.java  ConnectedEvent.java  CreateBookingEvent.java  DataResultEvent.java  DisconnectedEvent.java  ErrorEvent.java  LocationEvent.java  LoginEvent.java  LogoutEvent.java  NeedFeedUpdatedEvent.java  NeedsEvent.java  NeedsUpdatedEvent.java  PromptLoginEvent.java  RefreshEvent.java  RegisterEvent.java  RequestBookingsEvent.java  RequestNeedFeedEvent.java  RequestNeedsEvent.java  UserSignInEvent.java  UserSignOutEvent.java  UserSignUpEvent.java  VolunteeringsEvent.java
app/src/main/java/app/iamin/iamin/data/model/: Booking.java  Need.java  NeedOld.java  User.java
app/src/main/java/app/iamin/iamin/data/service/: DataService.java  LocationService.java  UtilityService.java
app/src/main/java/app/iamin/iamin/event/: AppointmentsEvent.java  LocationEvent.java  LocationUpdateEvent.java  LoginEvent.java  LogoutEvent.java  NeedsEvent.java  RegisterEvent.java  VolunteeringsEvent.java
app/src/main/java/app/iamin/iamin/model/: Need.java  NeedMock.java  NeedOld.java  User.java
app/src/main/java/app/iamin/iamin/service/: LocationService.java  UtilityService.java
app/src/main/java/app/iamin/iamin/ui/: CustomMapView.java  CustomRecyclerView.java  DetailActivity.java  DividerItemDecoration.java  FilterAdapter.java  ListAdapter.java  LoginActivity.java  MainActivity.java  NeedFeedAdapter.java  NeedView.java  NeedsAdapter.java  NeedsRecyclerView.java  NeedsView.java  SettingsActivity.java  TermsActivity.java  UserActivity.java
app/src/main/java/app/iamin/iamin/ui/adapter/: FilterAdapter.java  NeedFeedAdapter.java
app/src/main/java/app/iamin/iamin/ui/adapters/: FilterAdapter.java  NeedFeedAdapter.java
app/src/main/java/app/iamin/iamin/util/: AnimUtils.java  Conditions.java  DataUtils.java  EndpointUtils.java  LocationUtils.java  LogUtils.java  LoginUtils.java  NeedUtils.java  TextUtils.java  TimeUtils.java  UiUtils.java
app/src/main/res/anim/: enter_left.xml  enter_right.xml  fade_out.xml  leave_left.xml  leave_right.xml  login_enter.xml
app/src/main/res/drawable/: bg_dialog.xml  ic_clear_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_new.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_settings.xml  activity_terms.xml  activity_user.xml  filter_city_item.xml  filter_item.xml  filter_location_item.xml  fragment_list.xml  fragment_map.xml  listitem.xml  loading.xml  logo.xml  need_item.xml  need_item_detail.xml  need_item_new.xml
app/src/main/res/menu/: menu_detail.xml  menu_filter.xml  menu_main.xml  menu_user.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v21/: style.xml
app/src/main/res/values-w320dp/: dimens.xml
app/src/main/res/values-w400dp/: dimens.xml
app/src/test/java/app/iamin/iamin/: ExampleUnitTest.java
(+8 files in other folders)
