<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/translation"
            android:title="Dolmetscher" />
        <item
            android:id="@+id/medical"
            android:title="Arzt" />
        <item
            android:id="@+id/legal"
            android:title="Rechtsberater" />
        <item
            android:id="@+id/general"
            android:title="Freiwilliger" />
        <item
            android:id="@+id/all_categories"
            android:title="Alle Kategorien"
            android:checked="true"/>
    </group>
</menu>
