<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <app.iamin.iamin.ui.widget.CustomMapView xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="168dp"
        android:layout_gravity="top"
        android:layout_marginTop="56dp"
        map:liteMode="true" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:layout_marginTop="56dp"
        android:clipToPadding="false"
        android:paddingTop="168dp"
        android:paddingBottom="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/windowBackgroundLight"
            android:orientation="vertical">

            <include
                android:id="@+id/need_view"
                layout="@layout/need_item" />

            <TextView
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="12dp"
                android:paddingLeft="62dp"
                android:paddingRight="16dp"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_subhead"
                android:textStyle="bold"
                android:visibility="gone" />

            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:textColor="@color/text_dark"
                android:onClick="onActionSubmit"/>

            <LinearLayout
                android:id="@+id/btnBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:visibility="gone">

                <Button
                    android:id="@+id/cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/action_iamout"
                    android:textColor="@color/text_dark"
                    android:onClick="onActionCancel"/>

                <Button
                    android:id="@+id/calendar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/action_calendar"
                    android:textColor="@color/text_dark"
                    android:onClick="onActionCalendar"/>
            </LinearLayout>

            <TextView
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"/>

            <TextView
                android:id="@+id/link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:gravity="center_vertical"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:text="Mehr Infos: www...."
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_body"
                android:onClick="onActionLink"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/organization"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:textColor="@color/grey"
                android:textSize="@dimen/text_body" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</FrameLayout>