<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.SettingsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

            <FrameLayout
                android:id="@+id/user"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:src="@drawable/ic_account_circle_white_24dp"
                    android:tint="@color/grey" />

                <TextView
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:gravity="center_vertical"
                    android:paddingLeft="60dp"
                    android:paddingRight="16dp"
                    android:paddingTop="16dp"
                    android:textColor="?colorPrimary"
                    android:textSize="@dimen/text_subhead" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:paddingBottom="16dp"
                    android:paddingLeft="60dp"
                    android:paddingRight="16dp"
                    android:textSize="@dimen/text_body" />
            </FrameLayout>

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/windowBackgroundDark" />

            <TextView
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@string/action_log_out"
                android:textColor="?colorPrimary"
                android:textSize="@dimen/text_subhead"
                android:onClick="onActionLogout"/>

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/windowBackgroundDark" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@string/action_terms_privacy"
                android:textColor="?colorPrimary"
                android:textSize="@dimen/text_subhead" />

            <TextView
                android:id="@+id/communications"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/windowBackgroundDark"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@string/communication_settings"
                android:textSize="@dimen/text_body" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/email_switch"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="?selectableItemBackground"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@string/action_emails"
                android:textColor="?colorPrimary"
                android:textSize="@dimen/text_subhead" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/windowBackgroundDark"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@string/developer_settings"
                android:textSize="@dimen/text_body" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:gravity="center_vertical"
                android:onClick="onEditEndpoint"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@string/action_edit_endpoint"
                android:textColor="?colorPrimary"
                android:textSize="@dimen/text_subhead" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/windowBackgroundDark" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:gravity="center_vertical"
                android:onClick="onFireMissile"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@string/action_fire_missile"
                android:textColor="?colorPrimary"
                android:textSize="@dimen/text_subhead" />

        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
