<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <FrameLayout
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="168dp">
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:orientation="horizontal"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <ImageView
                    android:id="@+id/category_icon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:scaleType="fitXY"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_medical" />

                <TextView
                    android:id="@+id/count"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:paddingLeft="12dp"
                    android:paddingRight="8dp"
                    android:text="1"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_count"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/category"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="36dp"
                    android:lines="1"
                    android:paddingRight="16dp"
                    android:text="Dummy Text"
                    android:textColor="@color/colorPrimary"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/text_title" />
            </LinearLayout>

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="4dp"
                android:drawableLeft="@drawable/ic_action_place"
                android:drawablePadding="12dp"
                android:gravity="center_vertical"
                android:text="Dummy Text"
                android:textColor="@color/grey"
                android:textSize="@dimen/text_subhead" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="4dp"
                android:drawableLeft="@drawable/ic_action_event"
                android:drawablePadding="12dp"
                android:gravity="center_vertical"
                android:text="Dummy Text"
                android:textColor="@color/grey"
                android:textSize="@dimen/text_subhead" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="4dp"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:paddingBottom="16dp">

                <TextView
                    android:id="@+id/info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Danke! Komm bitte um 14:00!"
                    android:textStyle="bold"
                    android:paddingTop="4dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="46dp"
                    android:textSize="@dimen/text_subhead"
                    android:textColor="@color/colorPrimary"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/submit"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/iamin" />

                <LinearLayout
                    android:id="@+id/btnBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/cancel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/iamout" />

                    <Button
                        android:id="@+id/calendar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/calendar" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp"
                android:text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum." />

            <TextView
                android:id="@+id/web"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:gravity="center_vertical"
                android:textColor="@color/colorHint"
                android:textSize="@dimen/text_body"
                android:text="Mehr Infos: www...." />

            <TextView
                android:id="@+id/organisation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:gravity="center_vertical"
                android:textColor="@color/grey"
                android:textSize="@dimen/text_body"
                android:text="Organisation: Train of Hope" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>