<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.SettingsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:background="@color/windowBackground"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="Developer Options"
                android:textSize="@dimen/text_body" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="?selectableItemBackground"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="Edit Endpoint"
                android:textColor="?colorPrimary"
                android:textSize="@dimen/text_subhead"
                android:clickable="true"
                android:onClick="onEditEndpoint"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/windowBackground"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="?selectableItemBackground"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="Fire Missile!"
                android:textColor="?colorPrimary"
                android:textSize="@dimen/text_subhead"
                android:clickable="true"
                android:onClick="onFireMissile"/>

        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
