<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:contentInsetStart="@dimen/keyline_1"
        app:popupTheme="@style/Theme.AppCompat.Light.DarkActionBar" />

    <app.iamin.iamin.ui.widget.CustomMapView xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="168dp"
        android:layout_gravity="top"
        android:layout_marginTop="56dp"
        map:liteMode="true" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:layout_marginTop="56dp"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <View
                android:id="@+id/dummy"
                android:layout_width="match_parent"
                android:layout_height="168dp" />

            <include
                android:id="@+id/need_view"
                layout="@layout/need_item" />

            <TextView
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="12dp"
                android:paddingLeft="64dp"
                android:paddingRight="16dp"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_subhead"
                android:textStyle="bold"
                android:visibility="gone" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:clipToPadding="false">

                <Button
                    android:id="@+id/booking_button"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:onClick="onActionSubmit"
                    android:textColor="@color/text_dark" />

                <ProgressBar
                    android:id="@+id/progress_bar"
                    style="?android:progressBarStyle"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/text_dark_sec"
                    android:indeterminateTintMode="src_in"
                    android:visibility="gone" />

            </FrameLayout>

            <TextView
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp" />

            <TextView
                android:id="@+id/organization"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:textColor="@color/grey"
                android:textSize="@dimen/text_body" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</FrameLayout>