<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:elevation="4dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:scaleType="fitStart"
            android:layout_marginLeft="16dp"
            android:src="@drawable/ic_toolbar_logo"
            android:clickable="true"/>

        <ImageView
            android:id="@+id/logo_text"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:scaleType="fitStart"
            android:layout_marginLeft="60dp"
            android:src="@drawable/toolbar_logo_text"
            android:clickable="true"/>
        </FrameLayout>

    <app.iamin.iamin.ui.CustomRecyclerView
        android:id="@+id/recycler_view"
        android:layout_marginTop="?actionBarSize"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/retry_button"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/ic_refresh_black_24dp"
            android:scaleType="centerInside"
            android:background="?selectableItemBackgroundBorderless"
            android:visibility="gone"/>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
