<?xml version="1.0" encoding="utf-8"?>
<app.iamin.iamin.ui.widget.NeedViewNew xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:foreground="?selectableItemBackground">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="fitXY"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:paddingLeft="4dp"
        android:textAppearance="@style/Subhead"
        android:textColor="@color/colorAccent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"
        android:textAppearance="@style/Subhead"
        android:textColor="@color/text_dark"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/text_dark_sec"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/text_dark_sec"/>

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_check_circle_black_24dp"
        android:tint="@color/colorAccent" />
</app.iamin.iamin.ui.widget.NeedViewNew>