<?xml version="1.0" encoding="utf-8"?>
<app.iamin.iamin.ui.widget.NeedView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?selectableItemBackground">

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:scaleType="fitXY"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:lines="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/colorAccent"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"
        android:paddingLeft="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/text_dark"
        android:textSize="@dimen/text_title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_action_place"
        android:drawablePadding="12dp"
        android:ellipsize="end"
        android:paddingLeft="16dp"
        android:paddingTop="6dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="@color/text_dark_sec"
        android:drawableTint="@color/text_dark"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_action_event"
        android:drawablePadding="12dp"
        android:ellipsize="end"
        android:paddingLeft="16dp"
        android:paddingTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="@color/text_dark_sec"
        android:drawableTint="@color/text_dark"/>

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_bookmark_white_24dp"
        android:tint="@color/colorAccent" />
</app.iamin.iamin.ui.widget.NeedView>